<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../assets/bootstrap.min.css">

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script type="text/javascript" src="../node_modules/androidjs/lib/androidjs.js"></script>
</head>

<style>
	.app{
		font-size:30px;
	}
</style>

<body>

<script type="text/javascript" src = "../assets/script.js"></script>
<script src="../assets/jquery-3.3.1.slim.min.js"></script>
<script src="../assets/popper.min.js"></script>
<script src="../assets/bootstrap.min.js"></script>
<style type="text/css">
  .theme-light {
    --color-primary: #fff;
    --color-secondary: rgb(205, 205, 205);
    --color-third: rgb(141, 141, 141);
    --color-accent: rgb(69, 170, 247);
    --color-text: black;
  }
  .theme-dark {
    --color-primary: rgb(24, 24, 24);
    --color-secondary: rgb(48, 48, 48);
    --color-third: rgb(87, 87, 87);
    --color-accent: rgb(247, 155, 69);
    --color-text: white;
  }

  body{
    background-color: var(--color-primary);
  }

  .button-numberField {
    display:inline-block;
    position:relative;
    background-color: var(--color-secondary);
    color: var(--color-text);
    height: calc(25% - 4px);
    width: calc(25% - 3.5px);
    margin-left:0px; /*this apperantly regisers a ~1px margin. Now i remember why i dont do frontend*/
    margin-top:-5px; /*without this, vertical space is automatically inserted, which messes up all of the spacing*/
    /* border:1px solid blue; */
    border-radius: 8px;
  }
  .button-oprField {
    display:inline-block;
    position:relative;
    background-color: var(--color-third);
    color: var(--color-text);
    height: calc(25% - 4px);
    width: calc(25% - 3px);
    margin-left:0px; /*this apperantly regisers a ~1px margin. Now i remember why i dont do frontend*/
    margin-top:-5px; /*without this, vertical space is automatically inserted, which messes up all of the spacing*/
    /* border:1px solid blue; */
    border-radius: 8px;
  }
  .button-text {
    display:block;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    color: var(--color-text);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 180%;
    pointer-events: none;
  }

  /*button for toggling theme*/
  .themeSwitcher {
    position: absolute;
    left:0;
    top:0;
    width:10%;
    height:40px;
    border-bottom-right-radius: 10px;
    background-color: red;
    z-index: 1;
  }

  .textField {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:25%;
    background-color: var(--color-primary);
    color: var(--color-text);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 175%;
    /* border:1px solid red; */
  }

  .numberContainer {
    position: absolute;
    left:50%;
    transform: translate(-50%, 0);
    height:75%;
    top:26%;
    width:98%;
    background-color: var(--color-primary);
    /* border: 1px solid green; */
  }

  .operationContainer {
    position: absolute;
    display: block;
    left:75%;
    top:26%;
    width: 15%;
    height:75%;
    background-color: var(--color-third);
  }
</style>
  <div class="themeSwitcher" id="themeSwitcher" onclick="toggleTheme()"></div>
  <div class="textField"></div>
  <div class="numberContainer">
    <div class="button-numberField" onclick="registerNumber(this)"><div class="button-text">7</div></div>
    <div class="button-numberField" onclick="registerNumber(this)"><div class="button-text">8</div></div>
    <div class="button-numberField" onclick="registerNumber(this)"><div class="button-text">9</div></div>
    <div class="button-oprField" onclick="registerCharacter(this)"><div class="button-text">/</div></div>

    <div class="button-numberField" onclick="registerNumber(this)"><div class="button-text">4</div></div>
    <div class="button-numberField" onclick="registerNumber(this)"><div class="button-text">5</div></div>
    <div class="button-numberField" onclick="registerNumber(this)"><div class="button-text">6</div></div>
    <div class="button-oprField" onclick="registerCharacter(this)"><div class="button-text">X</div></div>

    <div class="button-numberField" onclick="registerNumber(this)"><div class="button-text">1</div></div>
    <div class="button-numberField" onclick="registerNumber(this)"><div class="button-text">2</div></div>
    <div class="button-numberField" onclick="registerNumber(this)"><div class="button-text">3</div></div>
    <div class="button-oprField" onclick="registerCharacter(this)"><div class="button-text">-</div></div>

    <div class="button-numberField" onclick="registerCharacter(this)"><div class="button-text">.</div></div>
    <div class="button-numberField" onclick="registerNumber(this)"><div class="button-text">0</div></div>
    <div class="button-numberField" onclick="registerOperation(this)" style="background-color: var(--color-accent)"><div class="button-text">=</div></div>
    <div class="button-oprField" onclick="registerCharacter(this)"><div class="button-text">+</div></div>
  </div>
<script type="text/javascript">
	function toggle_popover() {
		$('#popover').popover('toggle')
	}

  //globals
  let currentTheme = "light";

  window.onload = function() {
    updateTheme();
  }

  //function for toggling the global theme
  function toggleTheme() {
    currentTheme = (currentTheme === "dark")? "light" : "dark";
    updateTheme();
  }

  //apply the global theme
  function updateTheme() {
    localStorage.setItem('theme', `theme-${currentTheme}`);
    document.documentElement.className = `theme-${currentTheme}`;
  }

  //registers for buttons
  function registerNumber(element) {
    let thisNumber = parseInt(element.children[0].innerHTML);
    console.log(`register number: ${thisNumber}`);
  }

  function registerCharacter(element) {
    let thisCharacter = element.children[0].innerHTML;
    console.log(`register char: ${thisCharacter}`);
  }

  function registerOperation(element) {
    let thisOperation = element.children[0].innerHTML;
    switch(thisOperation) {
      case "=":
        console.log("run equation");
      break;
      case "DEL":
        console.log("delete character");
      break;
      case "CLR": 
        console.log("clear");
      break;
    }
  }
</script>
</body>

</html>